<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="right-side"> 
            <img src="src/Logo.svg" alt="Logo" >
            <nav>
                <ul>
                    <li>
                        <h6>About Me</h6>
                    </li>
                    <li>
                       <h6> Contact</h6>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="left-side">
            <div class="left-frist">
                <p class="bold">hello@robotfox.design</p>
                <p class="bold">(704 555-0127)</p>
            </div>
            <div class="vertical-seprator">

            </div>
            <div class="left-end">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
        
    </header>
    <hr>
    <main>
        <section class="hero">
            <h3 class="black">Hey, I'm RobortFox</h3>
            <h1 class="primary-color hero-h1">Freelance UI Designer & Web Devloper</h1>
            <div class="subtext-button">
                <div>
                    <p>
                        I help business grow by crafting amazing web experiences. If you're looking for a designer and developer that likes to get stuff done, let's talk.
                    </p>
                </div>
                <div>
                   <button>
                        <p>See My Work</p>
                        <i class="fa-solid fa-arrow-down"></i>
                   </button>
                </div>
            </div>
        </section>
        <section class="companies">
            <p>I had the pleasure of working with these awesome companies</p>
            <div>
                <i class="fa-brands fa-amazon"></i>
                <i class="fa-solid fa-a"></i>
                <i class="fa-brands fa-apple"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-windows"></i>
            </div>
        </section>
        <section class="my-work">
            <div class="work-section">
                <h3 class="bold">My Work</h3>
                <p>I specialize in website design and development, but I've also designed successful iOS and Android apps.</p>
            </div>
            <div class="img1">
                <div style="background-color : #7f63f4">
                    <img src="src/crypto-2 1.png" alt=""/>
                </div>
                
            </div>
            <div class="img2">
                <div style="background-color: #43cb83;">
                    <img src="src/Card 10 1.png" alt="">
                    <img src="src/Card 5 1.png" alt="">
                    <img src="src/Card 9 1.png" alt="">
                    <img src="src/Card 8 1.png" alt="">
                </div>
                
            </div>
            <div class="testimonial">
                <p>“Working with Robert has been an absolute pleasure and we'll definitely turn to his expertise for new projects.”</p>
                <div>
                    <div class="avathar">
                        <img src="src/Avatar.png" alt="" />
                        <i class="fa-brands fa-amazon"></i>
                    </div>
                    <div class="aruthor">
                        <p class="bold p1">James Wittings</p>
                        <p class="p2">Marketing Director at Amazon</p>
                    </div>
                </div>
            </div>
            <div class="img1">
                <div style = "background-color: #f08084;">
                    <img src="src/Healthy Care & Medical 1.png" alt="" />
                </div>
                
            </div>
        </section>
        <section class="bottom-section cta">
            <div>
                <h4 class="primary-color">I'm currently available for freelance work.</h4>
                <p>If you're looking for a designer and developer that likes to get stuff done, let's talk.</p>
                <div class="primary-color">
                    <p>hello@robertfox.design</p>
                    <p>(704) 555-0127</p>
                </div>
            </div>
            <button>Got a project in mind? Let's talk!</button>
        </section>
    </main>
    <hr>
    <footer>
        <p>
            (c) Copyright Robert Fox 2022. All rights reserved.
        </p>
        <div class="primary-color">
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
        </div>
        <div>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </footer>
</body>
</html>